APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hxGQNkyjyhhWLIFLpzEr5EpkM3BJ5B98LqzNgCquPr4=
APP_DEBUG=true
APP_URL=http://local.admin.jinji.jp:8088

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=jinji_db
DB_PORT=3306
DB_DATABASE=jinji_db
DB_USERNAME=jinji_db
DB_PASSWORD=jinji_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=local_test_s3_access_key
AWS_SECRET_ACCESS_KEY=local_test_s3_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=jinji
AWS_URL=http://s3:9099

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
